apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
	jcenter()
}

dependencies {

    compile 'org.apache.tiles:tiles-jsp:3.0.4'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:jstl:1.2'
	
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.4.RELEASE'
    compile 'joda-time:joda-time:2.3'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
	compile 'org.springframework.data:spring-data-commons:1.8.0.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.15.0.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
	
	
	//Start 
	compile group: 'org.springframework', name: 'spring-orm', version: '3.2.0.RELEASE'
	
	
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
	
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'
	
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	
	compile 'mysql:mysql-connector-java:5.1.25'
	
	compile 'com.google.guava:guava:18.0'
	//End
	
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
    providedCompile 'javax.el:javax.el-api:3.0.0'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
		jcenter()
    }
    dependencies {

    }
}