apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
 
repositories {
   mavenCentral()
}

ext.springVersion = "4.0.5.RELEASE"

dependencies {
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

	/*
	compile group: 'org.springframework', name: 'spring-core:', version: "4.0.5.RELEASE"
	compile group: 'org.springframework', name: 'spring-context:', version: "4.0.5.RELEASE"
	compile group: 'org.springframework', name: 'spring-webmvc:', version: "4.0.5.RELEASE"
	compile group: 'org.springframework', name: 'spring-orm:', version: "4.0.5.RELEASE"
	compile group: 'org.springframework', name: 'spring-test:', version: "4.0.5.RELEASE"
	compile group: 'org.springframework', name: 'spring-tx:', version: "4.0.5.RELEASE"
	compile group: 'org.springframework', name: 'spring-oxm:', version: "4.0.5.RELEASE"
	compile group: 'org.springframework', name: 'spring-web:', version: "4.0.5.RELEASE"
	*/
	
	compile group: 'org.springframework', name: 'spring-orm', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-web:', version: "4.0.5.RELEASE"
	
	
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.3.RELEASE'
	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.2.0.RELEASE'

	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
	
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.2.8'

	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

	compile group: 'log4j', name: 'log4j', version:'1.2.16'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.6'

	compile group: 'com.google.guava', name: 'guava', version: '14.0'

	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	
	compile 'javax.servlet:jstl:1.2'
	
	compile 'org.apache.tiles:tiles-jsp:3.0.4'
	
	compile 'mysql:mysql-connector-java:5.1.25'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedCompile 'javax.servlet:jsp-api:2.0'


	testCompile group: 'org.fusesource.scalate', name: 'scalate-test_2.10', version: '1.6.1'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
 
/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''