<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jiro</groupId>
	<artifactId>jiro</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>jiro</name>
  
	 <properties>
		<spring.version>4.0.2.RELEASE</spring.version>
	</properties>

  
	<dependencies>
  
  	   <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    	        <groupId>org.springframework</groupId>
        	    <artifactId>spring-webmvc</artifactId>
        	    <version>${spring.version}</version>
       	</dependency>
	    
	    <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>3.2.0.RELEASE</version>
  		</dependency>
  		
  		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>3.2.0.RELEASE</version>
        </dependency>
  
  	    <dependency>
      		<groupId>org.springframework</groupId>
	      	<artifactId>spring-orm</artifactId>
	      	<version>3.2.0.RELEASE</version>
	    </dependency>
	  
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>4.2.2.Final</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.0-api</artifactId>
		  <version>1.0.0.Final</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
	  
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.el</groupId>
		  <artifactId>javax.el-api</artifactId>
		  <version>3.0.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.tiles</groupId>
		  <artifactId>tiles-jsp</artifactId>
		  <version>3.0.4</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.3</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.hsqldb</groupId>
		  <artifactId>hsqldb</artifactId>
		  <version>2.2.8</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.jayway.jsonpath</groupId>
		  <artifactId>json-path</artifactId>
		  <version>0.9.1</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>4.2.0.Final</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.25</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3.2</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>1.9.5</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.4.1</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
		  <scope>compile</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.jayway.jsonpath</groupId>
		  <artifactId>json-path-assert</artifactId>
		  <version>0.9.1</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.4.1</version>
		  <scope>compile</scope>
		</dependency>
	
	</dependencies>

  
    <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	      </configuration>
	    </plugin>
	  </plugins>
  	</build>
  
</project>
