jiro.test = "JIRO TEST"



jiro.photo.path = C:/Praca/eclipse/jiro/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jiro/photos/
jiro.previewPhoto.path = C:/Praca/eclipse/jiro/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jiro/previewPhotos/
//previewPhoto

//jiro.photo.path = C:/jiro/photos/ 
