jiro.test = "JIRO TEST"



jiro.photo.path = C:/Praca/eclipse/jiro/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jiro/photos/
jiro.previewPhoto.path = C:/Praca/eclipse/jiro/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jiro/previewPhotos/

upload.img = C:/Praca/eclipse/jiro/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/jiro/


/*
jiro.photo.path = /var/lib/openshift/54b0f6e9e0b8cd155c0000d3/app-root/data/uploads/photos/
jiro.previewPhoto.path = /var/lib/openshift/54b0f6e9e0b8cd155c0000d3/app-root/data/uploads/previewPhotos/

upload.img = /var/lib/openshift/54b0f6e9e0b8cd155c0000d3/app-root/data/uploads/
    <property name="url" value="jdbc:mysql://127.5.204.2:3306/jiro"/>
    <property name="username" value="adminfRltHX5"/>
    <property name="password" value="XuF96dBw3NYT"/>
*/

//previewPhoto

//jiro.photo.path = C:/jiro/photos/ 
